{
  "name": "easing",
  "version": "1.0.0",
  "description": "升级了一下JQuery版的easing",
  "main": "easing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chara",
  "license": "MIT"
}
